{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=test;pwd=123456;database=frameManage;AllowUserVariables=true",
    "Nap": "server=127.0.0.1;uid=test;pwd=123456;database=frameManage1;AllowUserVariables=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "Swagger": {
    "Enable": true
  },
  //监控sql执行工具
  "MiniProfiler": {
    "Enable": true
  },
  //后台服务
  "BackgroundServer": {
    //服务
    "Job": {
      "Enable": false
    },
    //调度
    "Worker": {
      "Enable": false
    },
    //Hangfire工具
    "Hangfire": {
      "Enable": false,
      "PathMatch": "/frame/job",
      "Dashboard": {
        "UserName": "admin",
        "Pwd": "5d93ceb70e2bf5daa84ec3d0cd2c731a"
      }
    }
  },
  //JWT
  "Authentication": {
    "JwtBearer": {
      "IsEnable": "true",
      "SigningKey": "Frame_SigningKey_15487asdew142wq2e4s5v5a2d2p2bbnu",
      "Issuer": "Frame_Issuer",
      "Audience": "Frame_Audience",
      "TokenTimeOutHours": "24"
    }
  }
}
